<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/UIDocuments/StyleSheets/PartyDataScreen.uss?fileID=7433441132597879392&amp;guid=5581801a22e36134a99664b37cd82978&amp;type=3#PartyDataScreen" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; background-color: rgb(255, 255, 255); padding-top: 4%; padding-right: 4%; padding-bottom: 4%; padding-left: 4%;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; height: 12%; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-bottom-width: 0;">
            <ui:Label tabindex="-1" text="PARTY DATA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: normal; font-size: 100px;" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; width: auto; background-color: rgba(255, 0, 0, 0.26); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="AvatorContainer" style="flex-grow: 1; flex-basis: 50px; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/rifle.png?fileID=2800000&amp;guid=b605c91d43223bc46a525e26ad6e249f&amp;type=3#rifle&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-basis: auto; background-color: rgb(255, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-basis: auto;">
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; width: auto; background-color: rgba(255, 0, 0, 0.26); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="AvatorContainer" style="flex-grow: 1; flex-basis: 50px; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/rifle.png?fileID=2800000&amp;guid=b605c91d43223bc46a525e26ad6e249f&amp;type=3#rifle&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-basis: auto; background-color: rgb(255, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-basis: auto;">
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; width: auto; background-color: rgba(255, 0, 0, 0.26); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="AvatorContainer" style="flex-grow: 1; flex-basis: 50px; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/rifle.png?fileID=2800000&amp;guid=b605c91d43223bc46a525e26ad6e249f&amp;type=3#rifle&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-basis: auto; background-color: rgb(255, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-basis: auto;">
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CharacterDataPanel" style="flex-grow: 0; flex-basis: 25%; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; width: auto; background-color: rgba(255, 0, 0, 0.26); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="AvatorContainer" style="flex-grow: 1; flex-basis: 50px; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement name="Avatar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/rifle.png?fileID=2800000&amp;guid=b605c91d43223bc46a525e26ad6e249f&amp;type=3#rifle&quot;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
                <ui:VisualElement name="NameContainer" style="flex-grow: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-basis: auto; background-color: rgb(255, 0, 0); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLabel" style="font-size: 35px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="StatsContainer" style="flex-grow: 1; flex-basis: auto;">
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="StatContainer" style="flex-grow: 0; flex-direction: row; flex-basis: 25%;">
                        <ui:VisualElement name="StatTitleContainer" style="flex-grow: 1; background-color: rgb(0, 255, 117); border-top-left-radius: 10px; border-top-right-radius: 0; margin-top: 10px; margin-right: 0; margin-bottom: 10px; margin-left: 10px; border-bottom-left-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatTitleLabel" />
                        </ui:VisualElement>
                        <ui:VisualElement name="StatValueContainer" style="flex-grow: 1; border-top-right-radius: 10px; background-color: rgb(194, 40, 119); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 0; border-bottom-right-radius: 10px;">
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StatValueLabel" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
